# B1

./: .gitignore  B1TestProjects.sln  readme.md
ExcelFileProcessor/: ExcelFileProcessor.csproj  Program.cs  appsettings.Local.json
ExcelFileProcessor/Controllers/: BalanceSheetController.cs
ExcelFileProcessor/Properties/: launchSettings.json
ExcelProcessorWebApplication/: ExcelProcessorWebApplication.csproj  Program.cs  appsettings.Development.json
ExcelProcessorWebApplication/Components/: App.razor  _Imports.razor
ExcelProcessorWebApplication/Components/Layout/: NavMenu.razor
ExcelProcessorWebApplication/Components/Pages/: File.razor  ImportedFiles.razor
ExcelProcessorWebApplication/Logic/Services/Contracts/: IBankSheetProvider.cs  IImportedFileProvider.cs
ExcelProcessorWebApplication/Logic/Services/Implementations/BankSheetProvider/: BankSheetProvider.cs
ExcelProcessorWebApplication/Logic/Services/Implementations/ImportedFileProvider/: ImportedFileProvider.cs
ExcelProcessorWebApplication/Properties/: launchSettings.json
FileProcessor/: FileProcessor.csproj  Program.cs
FileProcessor/Controllers/: FileController.cs
FileProcessor/Logic/Helpers/: TimeHelper.cs
FileProcessor/Logic/Services/Contracts/: IFileGenerator.cs  IFileImporter.cs  IFileMerger.cs  IRandomFileProvider.cs
FileProcessor/Logic/Services/Implementations/FileGenerator/: FileGenerator.cs
FileProcessor/Logic/Services/Implementations/FileImporter/: FileImporter.cs
FileProcessor/Logic/Services/Implementations/FileMerger/: FileMerger.cs
FileProcessor/Logic/Services/Implementations/RandomFileProvider/: RandomFileProvider.cs
FileProcessor/Models/: MergeFileRequest.cs  MergeFileResponse.cs
FileProcessor/Properties/: launchSettings.json
FileProcessor/Workers/: MigrateWorker.cs
SqlModels/: SqlModels.csproj  WebContext.cs
SqlModels/Configuration/: WebContextConfiguration.cs
SqlModels/Entities/: BankAccountBalanceGroup.cs  BankAccountData.cs  BankAccountGroup.cs  BankBalanceSheet.cs  RandomFile.cs
(+20 files in other folders)
